<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang=ja>
<head>
<title>Frame of Reference: ご挨拶</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-style-type" content="text/css" />
<meta name=author content="細田 耕" />
<meta name=keywords content="ロボティクス, 参照座標, ロボットの知能" />
<meta name=description
  content="更新履歴，挨拶などFrame of Reference のトップページ" />
<link rel="stylesheet" type="text/css" href="green.css" media=all />
<link rel="stylesheet" type="text/css" href="greenj.css" media=all />
<link rev="made" href="Koh Hosoda" />
<link rel="start" title="Frame of Reference: ご挨拶" href="indexj.html" />
<link rel="alternate" hreflang="en" title="English home" href="index.html" />

</head>


<body>
<h1 class=hidden id=title>Frame of Reference</h1>

<div class=lastupdate>
<!-- hhmts start -->
Last modified: Feb 10, 2011
<!-- hhmts end -->
</div>
<hr class=hidden>

<div class=contents title=contents>
<span class=title>目次:</span>
<ul class=contents>
  <li><em>ご挨拶</em></li>
  <li><a href="cvj.html">個人情報</a></li>
  <li><a href="interestj.html">研究の興味</a></li>
  <li><a href="pastworkj.html">過去の研究</a></li>
  <li><a href="papersj.html">関連論文</a></li>
  <li><a href="lecturesj.html">担当講義</a></li>
  <li></li>
  <li><a href="index.html">[English]</a></li>
</ul>
</div>
<hr class=hidden>

<div class=mainbody>
  <div class=description>
    <h1>Frame of Referenceにようこそ</h1>
    <img id=prtrait src="img/hosoda5.jpg" alt="Photo of Koh Hosoda" width="10%">
    <p>Frame of Reference とは参照座標のこと，ある単一の事象でもそれを見る
      立場(参照座標)が変わると，その意味は大きく変わるという，知能エージェントを構成する際に解かねばならない問題です．
      振り返って日常生活でも，単一事象でも立場を変えるとさまざまな見方をすることができます．
      仮想的にさまざまなスタンスを取れるのが大切だと思うのですが，世の中，私を含めて特定のスタンスにこだわってしまう，あるいは別のスタンスからの見方ができない人があまりに多いと思いませんか？
    </p>
    <h2>Sep. 22, 2022</h2>
    <h2>Jun. 13, 2022</h2>
    <div class=angleframe>
      <p>10年ぶりに文献リストをきちんと見直しました．特に，検出可能なDOIについては刻んであります．</p>
    </div>
  <h2>Jun. 1, 2022</h2>
  <div class=angleframe>
    <p>2022年6月1日日本機械学会ロボティクス・メカトロニクス講演会でチュートリアルを行いました．
      そのときの<a href="./slides/slides20220601.pdf">スライド「ロボット教育再考」</a>を公開しています．
    </p>
  </div>
  
  <h2>Nov. 13, 2012</h2>
  <div class=angleframe>
    <p>CV，文献リストなどを更新しました．</p>
  </div>
  
  <div class=navi>
    <a class=navi href="#top">
      ▲ Page Top (T)
    </a> 
  </div>
  
  物好きなヒトは<a href="pastj.html">過去のつぶやきへ</a>．
</div>
<hr class=hidden>
<address>
<a href="http://validator.w3.org/check/referer">
<img src="img/valid-html401.gif"
        alt="Valid HTML 4.01!" height="31" width="88"></a><br>
Copyright &copy; Koh Hosoda
</address>
</div>

</body>
</html>
