<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang=>
<head>
<title></title>
<meta http-equiv=Content-type content="text/html; charset=iso-2022-jp">
<meta http-equiv=Content-style-type content="text/css">
<meta name=author content="Koh Hosoda" >
<meta name=keywords content="">
<meta name=description content="">
<link rel="stylesheet" type="text/css" href="" media=all>
<link rev="made" href="mailto:hosoda@ams.eng.osaka-u.ac.jp">
<link rel="start" title="" href="">
<link rel="alternate" hreflang="" title="" href="">
</head>

<body>
<h1>This page has been moved.</h1>
<a href="http://www.robot.ams.eng.osaka-u.ac.jp/hosoda">This page has been moved.</a>
<hr>
<div class=lastupdate>
<!-- hhmts start -->
Last modified: Tue May 16 17:44:40 JST 2006
<!-- hhmts end -->
</div>
<hr>
<address>Copyright &copy;<a href="mailto:hosoda@ams.eng.osaka-u.ac.jp">Koh Hosoda</a></address>
</body>
</html>
 
